<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Tahel Doron</title>
    <link rel="stylesheet" href="styles.css"/>
    <script src="https://kit.fontawesome.com/800b89b07e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700;900&display=swap" rel="stylesheet">
    <style>
        /* General body styling */
        body {
            font-family: 'Poppins', sans-serif; 
            background-color: #FAF0E6; 
            color: #333; 
            line-height: 1.6; 
            padding-top: 100px; 
        }

        .container {
            width: 80%; 
            margin: 0 auto; 
            padding: 20px; 
            max-width: 1200px; 
        }

        h1, h2 {
            color: #ef529b; 
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        h1 {
            font-size: 3rem; 
        }

        h2 {
            font-size: 3rem; 
        }

        p {
            font-size: 1.2rem; 
            margin-bottom: 20px; 
            text-align: justify; 
        }

        a {
            color: #ef6faf; 
            text-decoration: none; 
        }

        a:hover {
            text-decoration: none; 
        }

        /* Responsive Design Adjustments */
        @media (max-width: 768px) {
            .container {
                width: 90%; 
                padding: 10px;
            }

            h1 {
                font-size: 2rem; 
            }

            h2 {
                font-size: 2rem; 
            }

            p {
                font-size: 0.9rem; 
            }
        }
    </style>
</head>
<body>
    <!--Navbar Section-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/index.html" id="navbar__logo">taheldorondesign@gmail.com</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span the="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/index.html" class="navbar__links">WORK</a>
                </li>
                <li class="navbar__item">
                    <a href="/about.html" class="navbar__links" id="about-page">ABOUT</a>
                </li>
                <li class="navbar__item">
                    <a href="/resume.html" class="navbar__links">RESUME</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <h1>About</h1>
            <p>Hello and welcome! I'm Tahel Doron, a spirited graphic designer and multimedia artist with a heart full of art. Dive into my world where creativity knows no bounds and each design tells a story. This space reflects my journey and the philosophies that shape my work.</p>
            <h2>Artist Statement - 2024</h2>
            <p>I'm a big thinker. Big. Huge. The movie Tinkerbell (the Fairy) was one of my favorites growing up, where every Fairy had a specific magic ability, but Tinker was a thinker. Growing up, just like her, I liked to think about what I had and what to create with it, and I decided to think about thinking as inspiration. Overthinking makes me wiser. But funny enough, I struggle to make sense of how I feel. Throughout life, I've been learning from all my experiences, but the ones that made me feel the strongest are what I remember. Navigating our emotions is something every human can relate to, and we experience and view things from our personal perspective. When I create, it is the only time I don't think. I have an idea or a theme, and I just start. My process is very intuitive; I am inspired by everything I see, hear, smell, and touch. I learn more about myself through the art I create, and I hope to connect with the viewer on a deep level so that you can also connect to it from your perspective. I like to think of artists as philosophers in some way.</p>
            <p>Art is my way of making sense of the world. I enjoy creating with every material I can find, which is also why I love graphic design. Although I still create traditionally, graphic design opened my door to a million more possibilities. I can make as many mistakes without overthinking them; I can ctrl Z them. I can create drawings with 50 colors from the comfort of my bed; I can layer paint without waiting for it to dry and use different brushes; I can use text; it is easy to share and doesn't get damaged; I can go on and on about why design is so great. But my favorite computer art is to create animations. There, I can make my drawings move, and there is where I can connect to you the most.
            </p>
            <p>I often analyze several emotions in my animations rather than focus on one. I enjoy animating to the rhythm of a song and, through the visuals, convey the feelings I experience or want to explore. I use symbolism and humor to translate what I think into art; that way, you can view it without me forcing you to see it from my perspective. I love creating and viewing expressive, bold-colored, unusual art. Some artists I am inspired by are Andy Warhol, Maxime Manga, Picasso, and Barbara Kruger. Looking ahead, I am eager to delve deeper into my brain and compare concepts of innocence vs. adolescence. Thinking so much made me understand more, but I miss the times when I was curious and found everything inspiring, which I strive for today. </p>
        </div>
    </section>